---
layout: default
title: 대여이력
---

<h2>2013-05-01 ~ 2013-05-03</h2>

<div class="row">
  <div class="span6">
    <h3><a href="{{ site.baseurl }}/renter/">홍길동</a></h3>
    <p>
      가격: 30,000
    </p>
    <p>
      에누리: 5,000
    </p>
    <p>
      현금결제
    </p>
    <p>
      택배반납
    </p>
  </div>

  <div class="span6">
    <ul>
      <li><a href="{{ site.baseurl }}/clothes/item1.html">MJ1701113</a></li>
      <li><a href="#">MP1701113</a></li>
      <li><a href="#">셔츠</a></li>
      <li><a href="#">구두</a></li>
    </ul>
  </div>
</div>

<form>
  <fieldset>
    <legend>만족도조사</legend>
    <table class="table table-bordered table-condensed">
      <thead>
        <tr>
          <th><span class="badge badge-success">가슴</span></th>
          <th><span class="badge badge-success">허리</span></th>
          <th><span class="badge badge-success">팔길이</span></th>
          <th><span class="badge badge-warning">상의fit</span></th>
          <th><span class="badge badge-success">하의fit</span></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input type="text" value="3"></td>
          <td><input type="text" value="3"></td>
          <td><input type="text" value="3"></td>
          <td><input type="text" value="4"></td>
          <td><input type="text" value="3"></td>
       </tr>
      </tbody>
    </table>

    <button type="submit" class="btn btn-primary">Submit</button>
  </fieldset>
</form>
